<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nta-Gn-pU2">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Movie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VgZ-Qg-c1w">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GTl-EW-XJF">
                                    <size key="itemSize" width="187" height="217"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCollectionViewCell" id="Ap6-DQ-ub8" customClass="MovieCollectionViewCell" customModule="Movie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="39.5" height="217"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="l9U-rM-YNe">
                                            <rect key="frame" x="0.0" y="0.0" width="39.5" height="217"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8KI-Ez-XvZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="39.5" height="197.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUw-FW-jUB">
                                                    <rect key="frame" x="0.0" y="197.5" width="39.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="hUw-FW-jUB" secondAttribute="bottom" id="0NT-T4-2TH"/>
                                                <constraint firstItem="8KI-Ez-XvZ" firstAttribute="leading" secondItem="l9U-rM-YNe" secondAttribute="leading" id="0ub-rs-Nhr"/>
                                                <constraint firstAttribute="trailing" secondItem="hUw-FW-jUB" secondAttribute="trailing" id="aY4-xb-FKd"/>
                                                <constraint firstAttribute="trailing" secondItem="8KI-Ez-XvZ" secondAttribute="trailing" id="flp-lg-FkH"/>
                                                <constraint firstItem="hUw-FW-jUB" firstAttribute="top" secondItem="8KI-Ez-XvZ" secondAttribute="bottom" id="lBE-dY-EVB"/>
                                                <constraint firstItem="8KI-Ez-XvZ" firstAttribute="top" secondItem="l9U-rM-YNe" secondAttribute="top" id="qLb-4Q-6wx"/>
                                                <constraint firstAttribute="bottom" secondItem="hUw-FW-jUB" secondAttribute="bottom" id="tcg-Lg-UM7"/>
                                                <constraint firstItem="hUw-FW-jUB" firstAttribute="leading" secondItem="l9U-rM-YNe" secondAttribute="leading" id="v8B-vx-sU1"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="movieImageView" destination="8KI-Ez-XvZ" id="3MY-Wm-QEe"/>
                                            <outlet property="movieNameLabel" destination="hUw-FW-jUB" id="HGf-W1-ffv"/>
                                            <segue destination="hzw-4M-PGd" kind="show" identifier="showMovieDetail" id="nKC-mi-oIX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="7ID-om-6Ik"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="d2z-Ks-tx9"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movie" id="7RB-gg-h7M">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hyu-i6-fde">
                            <connections>
                                <action selector="AddItem:" destination="BYZ-38-t0r" id="sZs-7f-fFm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="movieCollectionView" destination="VgZ-Qg-c1w" id="anU-cy-H5g"/>
                        <outlet property="movieCollectionViewFlowLayout" destination="GTl-EW-XJF" id="ccW-3I-zjo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959.20000000000005" y="51.724137931034484"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="kIv-xn-93l">
            <objects>
                <viewController id="hzw-4M-PGd" customClass="MovieDetailViewController" customModule="Movie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IRB-BN-8I0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jk5-bH-peF">
                                <rect key="frame" x="0.0" y="44" width="375" height="321"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Wmc-fp-ziv">
                                <rect key="frame" x="70" y="410" width="295" height="212"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="HWs-6s-a0Q">
                                        <rect key="frame" x="0.0" y="0.0" width="87" height="210.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="電影名稱：" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lk4-KS-qlO">
                                                <rect key="frame" x="0.0" y="0.0" width="87" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上映時間：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xcx-eC-eNQ">
                                                <rect key="frame" x="0.0" y="47.5" width="87" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="類型：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d73-xN-g1C">
                                                <rect key="frame" x="0.0" y="95" width="87" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IMDB：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQD-At-4sl">
                                                <rect key="frame" x="0.0" y="142.5" width="87" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="排名：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjn-Eu-eqD">
                                                <rect key="frame" x="0.0" y="190" width="87" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="csM-YT-RMm">
                                        <rect key="frame" x="95" y="0.0" width="200" height="212"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2GI-Qe-NDR">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="Bx7-wc-Vj3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2a-Go-Wba">
                                                <rect key="frame" x="0.0" y="47.5" width="200" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wtn-L5-nAq">
                                                <rect key="frame" x="0.0" y="95" width="200" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="0za-iB-VSt"/>
                                                    <constraint firstAttribute="width" constant="200" id="neu-uD-8MO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tvm-pI-IZW">
                                                <rect key="frame" x="0.0" y="143" width="200" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="Mhv-3e-Vkx"/>
                                                    <constraint firstAttribute="height" constant="21" id="QnN-r6-SXb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lcd-f0-3c2">
                                                <rect key="frame" x="0.0" y="191" width="200" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="CIy-bI-6sg"/>
                                                    <constraint firstAttribute="height" constant="21" id="btW-qk-xpl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xqN-bb-GzJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xqN-bb-GzJ" firstAttribute="bottom" secondItem="Wmc-fp-ziv" secondAttribute="bottom" constant="45" id="1Ij-NO-NhH"/>
                            <constraint firstItem="Jk5-bH-peF" firstAttribute="leading" secondItem="xqN-bb-GzJ" secondAttribute="leading" id="8al-r2-7ZB"/>
                            <constraint firstItem="Jk5-bH-peF" firstAttribute="top" secondItem="xqN-bb-GzJ" secondAttribute="top" id="CHk-Yn-yuk"/>
                            <constraint firstItem="Wmc-fp-ziv" firstAttribute="top" secondItem="Jk5-bH-peF" secondAttribute="bottom" constant="45" id="ExG-dJ-btL"/>
                            <constraint firstItem="Jk5-bH-peF" firstAttribute="trailing" secondItem="xqN-bb-GzJ" secondAttribute="trailing" id="Jcx-tZ-1Un"/>
                            <constraint firstItem="Wmc-fp-ziv" firstAttribute="leading" secondItem="xqN-bb-GzJ" secondAttribute="leading" constant="70" id="OOi-K5-dDI"/>
                            <constraint firstItem="xqN-bb-GzJ" firstAttribute="trailing" secondItem="Wmc-fp-ziv" secondAttribute="trailing" constant="10" id="ew4-Aa-CAK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="O2X-24-6o1">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="A58-wI-DAn">
                            <connections>
                                <action selector="editItem:" destination="hzw-4M-PGd" id="h2m-Pe-YlB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ImageView" destination="Jk5-bH-peF" id="OR9-ih-SZa"/>
                        <outlet property="genre" destination="Wtn-L5-nAq" id="69O-Xz-DMJ"/>
                        <outlet property="imdb" destination="Tvm-pI-IZW" id="pEj-8t-mib"/>
                        <outlet property="name" destination="2GI-Qe-NDR" id="2r9-lf-wJh"/>
                        <outlet property="rank" destination="Lcd-f0-3c2" id="das-dG-9ds"/>
                        <outlet property="releasedate" destination="w2a-Go-Wba" id="xe9-0U-MYb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wbt-HI-I91" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1901.5999999999999" y="51.724137931034484"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UQ6-Nv-ePW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nta-Gn-pU2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jzH-r4-Wag">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VUF-Fy-9fv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17V-HX-hyB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="51.724137931034484"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
